.container {
  flex: 1;
  background-color: white;
}

.stringNode {
  width: 200px;
  height: 50px;
  text-align: center;
  background-color: white;
  border: 1px solid aqua;
  border-radius: 4px;
  line-height: 50px;
};

.selected {
  border: 1px solid #007bff;
};

.editNode {
  width: 400px;
};
