.navs {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}

body {
  margin: 0;
}
